# volleyball-system

./: .gitignore  README.md
src/backend/: Auth.rest  Program.cs  VolleyballSystem.API.csproj  appsettings.json
src/backend/Controllers/: AuthController.cs  PlayersController.cs
src/backend/DTO/: CreatePlayerDto.cs  LoginRequest.cs  LoginResponse.cs  PlayerRequest.cs  PlayerResponse.cs  SignUpRequest.cs  UpdatePlayerDto.cs
src/backend/Data/: ApplicationDbContext.cs
src/backend/Models/: Player.cs  User.cs
src/backend/Services/: AuthService.cs  PlayerService.cs
src/frontend/: index.html
src/frontend/css/: dashboard.css  login.css  players.css  signup.css  styles.css
src/frontend/js/: auth.js  config.js  dashboard.js  login.js  main.js  players.js  signup.js
src/frontend/pages/: dashboard.html  login.html  players.html  sign.html
