<Project Sdk="Microsoft.NET.Sdk.Web"> 
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework> 
        </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

</Project>
